# SIMOProjectVx

./: .gitignore  .replit  build.gradle  gradle.properties  replit.md
.github/workflows/: Build.yml  build.yml
app/: build.gradle
app/src/main/assets/: XposedInstaller_3.1.5.apk_
app/src/main/java/io/virtualapp/abs/ui/: VActivity.java
app/src/main/java/io/virtualapp/glide/: GlideUtils.java  PackageIconResourceDataFetcher.java  PackageIconResourceLoader.java  PackageIconResourceLoaderFactory.java
app/src/main/java/io/virtualapp/gms/: FakeGms.java
app/src/main/java/io/virtualapp/home/: ListAppActivity.java  ListAppFragment.java  LoadingActivity.java
app/src/main/java/io/virtualapp/home/adapters/: AppPagerAdapter.java  CloneAppListAdapter.java
app/src/main/java/io/virtualapp/settings/: AboutActivity.java  AppManageActivity.java  OnlinePlugin.java  RecommendPluginActivity.java  TaskManageActivity.java
app/src/main/java/io/virtualapp/sys/: InstallerActivity.java  ShareBridgeActivity.java
app/src/main/java/io/virtualapp/utils/: DialogUtil.java  Misc.java
app/src/main/java/io/virtualapp/widgets/: DragSelectRecyclerView.java  DragSelectRecyclerViewAdapter.java  MarqueeTextView.java
app/src/main/res/layout/: activity_clone_app.xml  activity_marker.xml  content_toolbar.xml  fragment_list_app.xml
attached_assets/: Pasted--2026-01-20T00-15-52-1830883Z-group-Run-gradlew-assembl_1768868576740.txt  Pasted--2026-01-20T00-24-24-0884994Z-group-Run-gradlew-assembl_1768868830374.txt  Pasted--2026-01-20T00-28-13-8622097Z-group-Run-gradlew-assembl_1768869074325.txt  Pasted--2026-01-20T01-59-39-2247414Z-group-Run-gradlew-assembl_1768874576112.txt  Pasted--2026-01-20T02-53-14-2195253Z-group-Run-gradlew-assembl_1768877792631.txt  Pasted--2026-01-20T03-18-42-8529075Z-group-Run-gradlew-assembl_1768885628291.txt  Pasted--2026-01-20T05-16-05-4792890Z-group-Run-gradlew-assembl_1768886425768.txt  Pasted--2026-01-20T05-25-10-5722044Z-group-Run-gradlew-assembl_1768887387958.txt  Pasted--2026-01-20T06-11-13-3004273Z-group-Run-gradlew-assembl_1768889938255.txt  Pasted-Unzipping-home-runner-gradle-wrapper-dists-gradle-7-6-4_1768876359081.txt  Pasted-Unzipping-home-runner-gradle-wrapper-dists-gradle-7-6-4_1768889275990.txt
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
lib/: build.gradle
lib/libs/: free_reflection-3.0.1.aar
lib/src/main/java/com/lody/virtual/client/: NativeEngine.java
lib/src/main/java/com/lody/virtual/client/hook/proxies/pm/: MethodProxies.java
lib/src/main/jni/: Application.mk
