apply plugin: 'com.android.application'

android {
    namespace 'io.va.exposed64'
    compileSdkVersion 33
    buildToolsVersion '33.0.0'
    
    defaultConfig {
        applicationId "io.va.exposed64"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 220
        versionName "0.22.0"
        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib')
    implementation project(':launcher')
    
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    
    // Updated 3rd party libraries
    implementation 'com.github.systembugtj:switchbutton:1.4.5'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'com.github.medyo:android-about-page:1.2.2'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.jonathanfinerty.once:once:1.3.0'
}
