apply plugin: 'com.android.library'

android {
    namespace 'com.lody.virtual'
    compileSdkVersion 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            ndkBuild {
                abiFilters "arm64-v8a", "x86_64"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file("src/main/jni/Android.mk")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lint {
        warning 'NewApi','OnClick'
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://artifactory.appodeal.com/appodeal-public/' }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    
    // Core dependencies using local AARs
    api name: 'exposed-core-0.8.1', ext: 'aar'
    implementation name: 'free_reflection-3.0.1', ext: 'aar'
    implementation name: 'epic-0.11.2', ext: 'aar'
    implementation name: 'exposed-xposedapi-0.4.6', ext: 'aar'
}
