apply plugin: 'com.android.library'

android {
    namespace 'com.lody.virtual'
    compileSdkVersion 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            ndkBuild {
                abiFilters "arm64-v8a", "x86_64"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file("src/main/jni/Android.mk")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lint {
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    google()
    mavenCentral()
    maven { url 'https://artifactory.appodeal.com/appodeal-public/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    
    // Epic se carga localmente porque ya tenemos el binario verificado
    implementation name: 'epic-0.11.2', ext: 'aar'
    
    // El resto se descargarán desde el espejo de Appodeal (vía Gradle en GitHub)
    // Usamos api para exposed-core porque es parte de la interfaz pública
    api 'me.weishu.exposed:exposed-core:0.8.1'
    implementation implementation 'com.github.tiann:FreeReflection:3.1.0'
    implementation 'me.weishu.exposed:exposed-xposedapi:0.4.6'
}
