apply plugin: 'com.android.library'

android {
    namespace 'com.lody.virtual'
    compileSdkVersion 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            ndkBuild {
                abiFilters "arm64-v8a", "x86_64"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file("src/main/jni/Android.mk")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lint {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    
    // Estos módulos SI existen en el espejo de Appodeal. 
    // El fallo anterior fue porque JitPack intentaba compilarlos y fallaba la autenticación.
    // Al usar el espejo de binarios de Appodeal, GitHub los descargará directamente.
    api 'me.weishu.exposed:exposed-core:0.8.1'
    implementation 'me.weishu:free_reflection:3.0.1'
    implementation 'me.weishu:epic:0.11.2'
    implementation 'me.weishu.exposed:exposed-xposedapi:0.4.6'
}
